﻿<!DOCTYPE html>

<html ng-app="todoApp">

<head>

    <title>Todo List Application</title>

    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css"/>
    <link rel="stylesheet" href="https://rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/css/datetimepicker.css" />
    <link rel="stylesheet" src="externals/ng-table/ng-table.css"/>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/css/datetimepicker.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-resource.js"></script>
    <script src="https://rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/js/datetimepicker.js"></script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://code.angularjs.org/1.2.18/angular.min.js"></script>
    <script src="https://rawgit.com/dalelotts/angular-bootstrap-datetimepicker/master/src/js/datetimepicker.js"></script>
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>

    <script src="externals/ng-table/ng-table.js"></script>

    <script src="scripts/script.js"></script>
    <link rel="stylesheet" src="css/main.css" />

</head>

<body ng-controller="mainController">
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Todo List</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#"><i class="fa fa-home"></i> Home</a>
            </li>
            <!--<li>
                <a href="#edit"><i class="fa fa-comment"></i> Edit</a>
            </li>-->
            <li>
                <a href="#about"><i class="fa fa-shield"></i> About</a>
            </li>
        </ul>
    </div>
</nav>

<div id="main">

    <div ng-view>

    </div>

</div>

<footer class="text-center">
    <p>This is footer of the page</p>
</footer>

</body>
</html>
